# Application
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bankingdb
SPRING_DATASOURCE_USERNAME=bankuser
SPRING_DATASOURCE_PASSWORD=bankpass

# JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true